@import "../../styles/ez/mediaqueries";

.featured {
  background-color: var(--color-green);
  padding-bottom: 6%;

  @include sm {
    padding: 4%;
  }

  @include md-phone {
    height: 100vh;
    padding: 8%;
  }
}

a {
  text-decoration: none;
}

.projects {
  display: grid;
  grid-auto-flow: column;

  @include md-phone {
    grid-auto-flow: row;
    margin: 5% 0 8%;
  }
}

.project-section-title {
  display: flex;
  justify-content: flex-end;
  align-self: flex-start;
  text-transform: uppercase;
  color: var(--color-green-text);
  font-weight: 900;
  font-size: 12rem;
  position: relative;
  z-index: 1;

  @include sm {
    font-size: 9rem;
  }
  @include md-phone {
    font-size: 4.5rem;
  }
}

.grid-title {
  display: flex;
}

.grid-title h3 {
  font-size: 2rem;
  text-transform: uppercase;
  @include md-phone {
    font-size: 1.5rem;
  }
}

h3 {
  margin: 0;
}

.project-title {
  font-weight: 800;
}

.project-subtitle {
  font-weight: 300;
  font-style: italic;
}

.project-section-grid {
  display: grid;
  grid-auto-flow: column;
  row-gap: 5%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  z-index: 1;

  @include md-phone {
    margin-bottom: 15%;
    row-gap: 10%;
  }
}

.project-items {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
}

.project-img {
  width: 80%;
  cursor: pointer;
  @include sm {
    width: 60%;
  }
  @include md-phone {
    width: 95%;
  }
}

.project-description {
  display: grid;
  align-content: center;
  justify-items: center;
}

.smooth-scroll-title {
  transition: transform 1s cubic-bezier(0.11, 1, 0.88, 0.13);
}

.scroll-projects {
  transition: transform 2s cubic-bezier(0.11, 0.72, 0.82, 0.33);
}

.scroll-description {
  transition: transform 3s cubic-bezier(0.11, 1, 0.88, 0.13);
}

.subtitle {
  font-size: 7rem;
  font-weight: 900;
  text-align: left;
  margin: 0;
  @include sm {
    font-size: 5rem;
  }
}
