@import '../../styles/ez/mediaqueries';

footer {
  background-color: var(--color-sky-blue);
  @include md-phone {
    padding: 30% 5% 0;
  }
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  position: relative;
  z-index: 1;
  @include md-phone {
    display: flex;
    flex-direction: column;
    padding: 10% 0 0;
  }
}

.footer-grid h2 {
  color: var(--color-black);
}

.footer-title{
    font-weight: 900;
}
.social-section {
  margin: 10% 0 0;
  display: grid;
  gap: 30%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.social-section img {
  width: 70%;
  @include md-phone {
    width: 150%;
  }
}

.icon-item {
  display: flex;
  justify-content: center;
}

.footer-ingress {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    font-style: italic;
}

.footer-mail, .footer-phone{
    font-size: 1.8rem;
}

.contact-section h2 {
    font-size: 2rem;
    font-weight: 800;

}

.smooth-scroll {
  transition: transform 2s cubic-bezier(0.11, 0.72, 0.82, 0.33);

}